{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Cleaned Data Plotting (imported from uploaded file)",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Cleaned Data Sensor Data"
                }
            ],
            "label": "Cleaned Data Sensor Data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 225.18359375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6cd7d4ce-533c-465b-a41c-590aba6028fb",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "gaiac_bias",
            "errors": null,
            "id": 1,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC Bias Calculation",
            "outputs": [
                {
                    "name": "Out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 516.29296875,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "gaiac_bias",
            "tool_state": "{\"clm1\": \"4\", \"clm2\": \"1\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "7e4399ce-ba57-4f44-9595-4a199c8b58c7",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "gaiac_box_plot",
            "errors": null,
            "id": 2,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC Box Plot",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                }
            ],
            "position": {
                "left": 534.61328125,
                "top": 134.71484375
            },
            "post_job_actions": {},
            "tool_id": "gaiac_box_plot",
            "tool_state": "{\"Sel_x_tick_labels\": {\"Plot\": \"default\", \"__current_case__\": 1}, \"clm_lab_x\": \"\", \"clm_lab_y\": \"\", \"clm_list_y\": [\"1\", \"2\", \"3\", \"4\"], \"fig_height\": \"3\", \"fig_width\": \"5\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"plottitile\": \"Box Plot\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "68df6796-8c1c-477c-8982-8d144977bd68",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "gaiac_heatmap",
            "errors": null,
            "id": 3,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC heatmap",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                }
            ],
            "position": {
                "left": 522.62109375,
                "top": 296.421875
            },
            "post_job_actions": {},
            "tool_id": "gaiac_heatmap",
            "tool_state": "{\"SelPlotting\": {\"Plot\": \"default\", \"__current_case__\": 1}, \"clm_list\": [\"1\", \"4\", \"7\"], \"fig_height\": \"6\", \"fig_width\": \"9\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"plottitile\": \"Correlation heatmap\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "eb8288ce-e564-49b3-b1fc-a6258d25c7d8",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "gaiac_sensor_performance_evaluation",
            "errors": null,
            "id": 4,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC sensor performance evaluation",
            "outputs": [
                {
                    "name": "html_output",
                    "type": "html"
                },
                {
                    "name": "tabular_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 526.1796875,
                "top": 462.0078125
            },
            "post_job_actions": {},
            "tool_id": "gaiac_sensor_performance_evaluation",
            "tool_state": "{\"clm1\": \"1\", \"clm2\": [\"4\"], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "c5aeb04a-05e0-498a-b1b5-6dd11c376c97",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "gaiac_ratio_scatter_plot",
            "errors": null,
            "id": 5,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC ratio scatter plot",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                }
            ],
            "position": {
                "left": 847.61328125,
                "top": 37.71484375
            },
            "post_job_actions": {},
            "tool_id": "gaiac_ratio_scatter_plot",
            "tool_state": "{\"Sel_data_x\": {\"plotting_option_x\": \"default\", \"__current_case__\": 1, \"clm1\": \"1\"}, \"Sel_data_y\": {\"plotting_option_y\": \"default\", \"__current_case__\": 1, \"clm3\": \"4\"}, \"clm_lab_x\": \"\", \"clm_lab_y\": \"\", \"fig_height\": \"3\", \"fig_width\": \"5\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"plottitle\": \"Scatter plot\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "a31e65c9-c108-4c15-8938-c1a8bd5a2a5b",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "gaiac_time_series",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC time series plot",
            "outputs": [
                {
                    "name": "output",
                    "type": "png"
                }
            ],
            "position": {
                "left": 850.61328125,
                "top": 209.71484375
            },
            "post_job_actions": {},
            "tool_id": "gaiac_time_series",
            "tool_state": "{\"Sel_legend\": {\"Plot\": \"default\", \"__current_case__\": 1}, \"clm_lab_x\": \"Grimm2\", \"clm_lab_y\": \"Grimm1\", \"clm_list_y\": [\"1\"], \"fig_height\": \"3\", \"fig_width\": \"5\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"plottitile\": \"Time series plot\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "3a3be3fe-c4ca-491e-991d-edb15acacf51",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "gaiac_violin_plot",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC violin plot",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                }
            ],
            "position": {
                "left": 842.61328125,
                "top": 388.71484375
            },
            "post_job_actions": {},
            "tool_id": "gaiac_violin_plot",
            "tool_state": "{\"Sel_x_tick_labels\": {\"Plot\": \"default\", \"__current_case__\": 1}, \"clm_lab_x\": \"\", \"clm_lab_y\": \"\", \"clm_list_y\": [\"1\", \"4\", \"7\"], \"fig_height\": \"3\", \"fig_width\": \"5\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"plottitile\": \"Violin Plot\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "62a22d02-798b-4c0e-b47c-88c015dfccd6",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "ae413069-f5e9-476f-a8b8-2a272cece0bb",
    "version": 1
}