{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Unnamed Workflow",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reference Instrument Data"
                }
            ],
            "label": "Reference Instrument Data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 18.62109375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4f00612b-5f88-4c9a-8f17-5f67eca0bbc8",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sensor_1"
                }
            ],
            "label": "Sensor_1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3.73828125,
                "top": 164.9609375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "210e78d0-8a10-4a71-a6e6-ae5b12634b27",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sensor_2"
                }
            ],
            "label": "Sensor_2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1.09765625,
                "top": 317.015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6a0ed298-3abc-45e9-baa3-f2b138b3a240",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "gaiac_data_averaging_tool",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC data averaging tool",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 278.63671875,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "gaiac_data_averaging_tool",
            "tool_state": "{\"Column\": \"1\", \"TimeInt\": \"2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "5ab4c044-f696-429e-b006-cb92d1d5ff27",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "gaiac_data_averaging_tool",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC data averaging tool",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 288.0,
                "top": 140.98046875
            },
            "post_job_actions": {},
            "tool_id": "gaiac_data_averaging_tool",
            "tool_state": "{\"Column\": \"1\", \"TimeInt\": \"2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "9606e96a-4d51-4429-a3bf-b86069f082a1",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "gaiac_data_averaging_tool",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC data averaging tool",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 274.03515625,
                "top": 305.46875
            },
            "post_job_actions": {},
            "tool_id": "gaiac_data_averaging_tool",
            "tool_state": "{\"Column\": \"1\", \"TimeInt\": \"2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "9c13c26e-ed67-492e-874f-4a2709c2b8c9",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "gaiac_time_synchronization",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": [
                    {
                        "id": 3,
                        "output_name": "output"
                    },
                    {
                        "id": 4,
                        "output_name": "output"
                    },
                    {
                        "id": 5,
                        "output_name": "output"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC data synchronization",
            "outputs": [
                {
                    "name": "out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 548.44921875,
                "top": 180.05859375
            },
            "post_job_actions": {},
            "tool_id": "gaiac_time_synchronization",
            "tool_state": "{\"column\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "78250744-2342-4af7-9232-0be8c106c8a8",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "gaiac_box_plot",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC Box Plot",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                }
            ],
            "position": {
                "left": 816.35546875,
                "top": 193.28515625
            },
            "post_job_actions": {},
            "tool_id": "gaiac_box_plot",
            "tool_state": "{\"Sel_x_tick_labels\": {\"Plot\": \"default\", \"__current_case__\": 1}, \"clm_lab_x\": \"\", \"clm_lab_y\": \"\", \"clm_list_y\": [\"3\"], \"fig_height\": \"3\", \"fig_width\": \"5\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"plottitile\": \"Box Plot\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "2489c0d0-b8a0-4f7c-a030-dc6f75cb5588",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "7bca0541-f014-4dab-a940-29028c074236",
    "version": 8
}