{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Sensor Data Synchronization",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "gaiac_pm_data_pulling",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "runtime parameter for tool GAIAC PM data pulling",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "GAIAC PM data pulling",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4.611104329427079,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "gaiac_pm_data_pulling",
            "tool_state": "{\"assets\": null, \"force\": false, \"input\": {\"__class__\": \"RuntimeValue\"}, \"ip_target\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "582261de-36c4-4d93-8f76-c288445e88c4",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 398.56530721573426
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "be39feb5-9139-429c-8725-f2ea8585daa4",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 287.18516031901044,
                "top": 1.3527053385489296
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"first\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "e6c451ea-f4fc-4e0c-9a50-fa30b6d64b61",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 282.12961832682294,
                "top": 136.06530721573426
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"by_index\", \"__current_case__\": 2, \"index\": \"1\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "4d9d49db-d7f8-4c49-85a4-5bc3a62206e9",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "gaiac_data_averaging_tool",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC data averaging tool",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 393.72222900390625,
                "top": 380.620903461394
            },
            "post_job_actions": {},
            "tool_id": "gaiac_data_averaging_tool",
            "tool_state": "{\"Column\": null, \"TimeInt\": \"10\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "7f708e5e-f85a-4af0-9d4e-e6942306a45b",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "gaiac_data_averaging_tool",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC data averaging tool",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 525.7222154405382,
                "top": 2.880153678407879
            },
            "post_job_actions": {},
            "tool_id": "gaiac_data_averaging_tool",
            "tool_state": "{\"Column\": null, \"TimeInt\": \"10\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "be2dc49f-8c4c-412d-9f73-66e7d5175846",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "gaiac_data_averaging_tool",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC data averaging tool",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 519.6111043294271,
                "top": 212.28753621964051
            },
            "post_job_actions": {},
            "tool_id": "gaiac_data_averaging_tool",
            "tool_state": "{\"Column\": null, \"TimeInt\": \"10\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "bbedad91-b1fe-4777-a147-dc65c6c99ce0",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "gaiac_time_synchronization",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": [
                    {
                        "id": 5,
                        "output_name": "output"
                    },
                    {
                        "id": 4,
                        "output_name": "output"
                    },
                    {
                        "id": 6,
                        "output_name": "output"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC data synchronization",
            "outputs": [
                {
                    "name": "out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 810.1665920681423,
                "top": 119.06532077910232
            },
            "post_job_actions": {},
            "tool_id": "gaiac_time_synchronization",
            "tool_state": "{\"column\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "a8b87102-4499-4b1c-9901-05431b888d7d",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "gaiac_outlier_removal",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GAIAC outlier handling",
            "outputs": [
                {
                    "name": "outFile1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 992.6481458875868,
                "top": 313.78754300132454
            },
            "post_job_actions": {},
            "tool_id": "gaiac_outlier_removal",
            "tool_state": "{\"column\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"lower_quartile\": \"25\", \"method\": \"replace\", \"multiplier_constant\": \"1.5\", \"upper_quartile\": \"75\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "a7672005-720f-4d67-8bfa-e0a3ce7cd718",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "ccc059ea-7b94-4585-9ee1-bc69fd815517",
    "version": 1
}